<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_install_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/mnt/sdcard/QQ.apk"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_silent_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静默安装"/>

</LinearLayout>
